<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>
    <!--Navigasi-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand" href="#">Wisata<b>BENGKULU</b></a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Beli</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- jumbotron -->
    <section class="jumbotron-bg shadow  mb-3 rounded">
        <div class="jumbotron bg-danger text-white" style="height: 250px;">
        <div class="container">
        <br><br><br>
        <h1 class="display-2 fw-bolder"><center>OLEH OLEH</center> </h1>
        <p class="lead fw-normal"><center>Khas Kota BENGKULU</center></p>
        </div>
        </div>
    </section>
    <!-- penutup jumbotron -->

    <!--content-->
    <div class="row row-cols-0 row-cols-md-4 g-1">
        <div class="col shadow-lg p-3 mb-5 bg-body rounded">
          <div class="card">
            <img src="img/osl2og_1499201148.294_.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="text"><b>Kue Tat</b> Rp.15000</p>
                <a href="transaksi.php" class="btn btn-primary">Beli</a>
            </div>
          </div>
        </div>

        <div class="col shadow-lg p-3 mb-5 bg-body rounded">
            <div class="card">
                <img src="img/bolu.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="text-dark"><b>Bolu Koja</b> Rp.15000</p>
                    <a href="#" class="btn btn-primary">Beli</a>
                </div>
            </div>
        </div>

        <div class="col shadow-lg p-3 mb-5 rounded bg-body">
            <div class="card">
                <img src="img/osl2og_1499201148.294_.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h6 class="card-title text-center">Kue Tat</h6>
                    <center><a href="#" class="btn btn-primary">Beli</a></center>
                </div>
            </div>
        </div>

        <div class="col shadow-lg p-3 mb-5 bg-body rounded">
            <div class="card">
                <img src="img/osl2og_1499201148.294_.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h6 class="card-title text-center">Kue Tat</h6>
                    <center><a href="#" class="btn btn-primary">Beli</a></center>
                </div>
            </div>
        </div>

        <div class="col shadow-lg p-3 mb-5 bg-body rounded">
            <div class="card">
              <img src="img/osl2og_1499201148.294_.webp" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title text-center">Kue Tat</h5>
                  <center><a href="#" class="btn btn-primary">Beli</a></center>
              </div>
            </div>
          </div>
  
          <div class="col shadow-lg p-3 mb-5 bg-body rounded">
              <div class="card">
                  <img src="img/osl2og_1499201148.294_.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h6 class="card-title text-center">Kue Tat</h6>
                      <center><a href="#" class="btn btn-primary">Beli</a></center>
                  </div>
              </div>
          </div>
  
          <div class="col shadow-lg p-3 mb-5 bg-body rounded">
              <div class="card">
                  <img src="img/osl2og_1499201148.294_.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h6 class="card-title text-center">Kue Tat</h6>
                      <center><a href="#" class="btn btn-primary">Beli</a></center>
                  </div>
              </div>
          </div>
  
          <div class="col shadow-lg p-3 mb-5 bg-body rounded">
              <div class="card">
                  <img src="img/osl2og_1499201148.294_.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h6 class="card-title text-center">Kue Tat</h6>
                      <center><a href="#" class="btn btn-primary">Beli</a></center>
                  </div>
              </div>
          </div>
  

     <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>    

        